<!-- <p style="color: green"><%= # flash[:notice] %></p>
<div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '327936950625049', // App ID
                channelUrl : '//localhost:3000/channel.html', // Channel File
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true // parse XFBML
            });

            FB.login(function (response) {
                if (response.session) {
                    location.href = '/'
                } else {
                    location.href = '/users/sign_up'
                }
						});
				};
        // Load the SDK Asynchronously
        // (function(d){
        //    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
        //    if (d.getElementById(id)) {return;}
        //    js = d.createElement('script'); js.id = id; js.async = true;
        //    js.src = "//connect.facebook.net/en_US/all.js";
        //    ref.parentNode.insertBefore(js, ref);
        //  }(document)
        //  );
      </script>


<div class="fb-login-button" scope="user_location, friends_location, user_events">Login with Facebook</div>

 -->