Searching 2032 files for "is_inmates_with"

/Users/Achilles/Desktop/dev/shalendar/app/controllers/users_controller.rb:
    8      elsif @user.is_friends_with?(current_user)
    9        @upcoming_times = @user.plans.where('city_id = ? AND visibility > ? AND ends_at > ?', @current_city.id, 0, Time.zone.now).order('starts_at ASC').limit(5)
   10:     elsif @user.is_inmates_with?(current_user)
   11        @upcoming_times = @user.plans.where('city_id = ? AND visibility > ? AND ends_at > ?', @current_city.id, 1, Time.zone.now).order('starts_at ASC').limit(5)
   12      end
   ..
   37      elsif @user.is_friends_with?(current_user)
   38        @interesteds = @user.plans.where('city_id = ? AND visibility > ? AND ends_at IS NULL', @current_city.id, 0).order("created_at DESC")
   39:     elsif @user.is_inmates_with?(current_user)
   40        @interesteds = @user.plans.where('city_id = ? AND visibility > ? AND ends_at IS NULL', @current_city.id, 1).order("created_at DESC")
   41      end
   ..
   48      elsif @user.is_friends_with?(current_user)
   49        @ins = @user.plans.where('city_id = ? AND visibility > ? AND ends_at > ?', @current_city.id, 0, Time.zone.now).order('starts_at ASC')     
   50:     elsif @user.is_inmates_with?(current_user)
   51        @ins = @user.plans.where('city_id = ? AND visibility > ? AND ends_at > ?', @current_city.id, 1, Time.zone.now).order('starts_at ASC')
   52      end

/Users/Achilles/Desktop/dev/shalendar/app/models/instance_rsvp.rb:
   27            if u.is_friends_with?(user)
   28              instance_invitation.friends_in.increment
   29:           elsif u.is_inmates_with?(user)
   30              instance_invitation.intros_in.increment
   31            end
   ..
   33            if u.is_friends_with?(user)
   34              instance_rsvp.friends_in.increment
   35:           elsif u.is_inmates_with?(user)
   36              instance_rsvp.rsvp.intros_in.increment
   37            end
   ..
   54            if u.is_friends_with?(user)
   55              instance_invitation.friends_in.increment
   56:           elsif u.is_inmates_with?(user)
   57              instance_invitation.intros_in.increment
   58            end
   ..
   60            if u.is_friends_with?(user)
   61              instance_rsvp.friends_in.increment
   62:           elsif u.is_inmates_with?(user)
   63              instance_rsvp.rsvp.intros_in.increment
   64            end

/Users/Achilles/Desktop/dev/shalendar/app/models/rsvp.rb:
   27            if u.is_friends_with?(guest)
   28              invitation.friends_in.increment
   29:           elsif u.is_inmates_with?(guest)
   30              invitation.intros_in.increment
   31            end
   ..
   33            if u.is_friends_with?(guest)
   34              rsvp.friends_in.increment
   35:           elsif u.is_inmates_with?(guest)
   36              rsvp.intros_in.increment
   37            end
   ..
   54            if u.is_friends_with?(guest)
   55              invitation.friends_in.increment
   56:           elsif u.is_inmates_with?(guest)
   57              invitation.intros_in.increment
   58            end
   ..
   60            if u.is_friends_with?(guest)
   61              rsvp.friends_in.increment
   62:           elsif u.is_inmates_with?(guest)
   63              rsvp.intros_in.increment
   64            end

/Users/Achilles/Desktop/dev/shalendar/app/models/user.rb:
  944          @all_new_ideas = Event.where('city_id = ? AND created_at > ? AND ends_at IS NULL', @current_city.id, @now_in_zone - 4.days).reject { |i| u.rsvpd?(i) && i.no_relevant_instances? }
  945          @new_inner_ideas = @all_new_ideas.select { |i| i.user.is_friended_by?(u) }
  946:         @new_inmate_ideas = @all_new_ideas.select { |i| i.user.is_inmates_with?(u) }
  947          @users_new_ideas = @new_inmate_ideas + @new_inner_ideas
  948          if @has_times == true || @new_inner_ideas.any? || @new_inmate_ideas.any?

/Users/Achilles/Desktop/dev/shalendar/app/views/events/show.html.erb:
   16            <% if current_user.is_friends_with?(@event.user) %>
   17              <i class="icon-star" style="color:gold;"></i>
   18:           <% elsif current_user.is_inmates_with?(@event.user) %>
   19              <i class="icon-star" style="color:lightgrey;"></i>
   20            <% end %>

/Users/Achilles/Desktop/dev/shalendar/app/views/users/_event.html.erb:
   27  					<% if current_user.is_friends_with?(event.user) %>
   28  						<i class="icon-star" style="color:gold;"></i>
   29: 					<% elsif current_user.is_inmates_with?(event.user) %>
   30  						<i class="icon-star" style="color:lightgrey;"></i>
   31  					<% end %>

14 matches across 6 files
