
$icon_color: #372C8B
$divider: #D1CDCD
$background_one: #FFFEFD
$background_two: #E6E6E6 /*gray*/
$before_hover: #D1CDCD

$light_orange: #F2B041
$dark_orange: #EB8325
$destroy: #CD0000
$rsvp: #388EE5
$rsvp_bar: rgb(35, 142, 250)
$happening: #0C7908
$fbblue: #3A5998
$twitter_blue: #01CBFB
$pinterest_red: #CB2027

$grayMediumLight: #eaeaea
$grayLighter: #eaeaea
$grayLight:#eaeaea
$gray:#eaeaea
$grayDarker:#eaeaea

$charCounter:#AFAFAF