@font-face
  font-family: typewriter
  src: url('Moms_typewriter.ttf')

@font-face
  font-family: bariol_bold
  src: url('Bariol_Bold.otf') format("opentype")
  font-style: bold
  font-weight: bold

@font-face
  font-family: bariol
  src: url('Bariol_Regular.otf') format("opentype") 
  font-weight: normal
  font-style: normal
