
/* header */
header {
  background: #4e85b2; /* Old browsers */
  background: -moz-linear-gradient(top,  #4e85b2 0%, #0888bf 49%, #267abf 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e85b2), color-stop(49%,#0888bf), color-stop(100%,#267abf)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #4e85b2 0%,#0888bf 49%,#267abf 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #4e85b2 0%,#0888bf 49%,#267abf 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #4e85b2 0%,#0888bf 49%,#267abf 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #4e85b2 0%,#0888bf 49%,#267abf 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e85b2', endColorstr='#267abf',GradientType=0 ); /* IE6-9 */
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  color:white;
  height: 60px;
  width:100%;
  > a {
    margin-left: 42%;
    text-decoration: none;
    position:relative;
    top:5px;
    font-family: 'Dancing Script', cursive;
    font-size: 3em;
    color: white;
    padding-top: 4px;
    text-shadow: 0.02em 0.02em 0.08em black;
    line-height: 1;
  &:hover {
    color: white;
    text-decoration: none;
    }
  }

  nav {
    width:200px;
    float:right;
    position: relative;
    right:13%;
    top:3px;
  }
  nav li {
    display: inline;
  }
  nav a{
    font:arial;
    color:white;
    text-decoration: none;
    font-size: 1.3em;
    padding:5px;
    margin-left:auto;
    }
  nav a:hover {
    color:$accent_one ;
    text-decoration: none;
  }
}